# Sprinkler.
spr myPort = 
spr myLan  = 
spr myIP   = 
spr myPwd  = s

# Clock
clk myPort = 
clk myLan  = 
clk myIP   = 
clk myPwd  = 

# Clock 2
clk2 myPort = 
clk2 myLan  = 
clk2 myIP   = 
clk2 myPwd  = 

